<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
    .outsideBtn{
      color: white;
      background-color: #041E42;
      border-radius: 5px;
      font-size: 16px;
      width: 68px;
      height: 40px;
      box-shadow: 0px 10px 24px #999;
      border: 1px solid #041E42;
      margin: 8px;
    }
    .outsideBtn:hover{
      color: #e0e0e0;
      background-color: #07377a;
      box-shadow: 0px 10px 24px white;
      border: 1px solid #07377a;
      font-size: 14px;
      font-weight: bold;
    }
    .outsideBtn:focus{
      color: #e0e0e0;
      background-color: #07377a;
      box-shadow: 0px 10px 24px white;
      border: 1px solid #07377a;
    }
  </style>
  <title>professor-card2</title>
</head>

<body>
  <div class="btnSpacing">
    <button class="outsideBtn duplicateBtn">Multiply</button>
    <button class="outsideBtn toggleBtn">Toggle</button>
    <button class="outsideBtn backgroundBtn">BG</button>
    <button class="outsideBtn titleBtn">Title</button>
    <button class="outsideBtn deleteLastBtn">Delete</button>
  </div>

  <div class="app">
    <professor-directory></professor-directory>
    <professor-card2>
        <p>Professor Giacobe may look like a simple man but perceptions can be misleading. Underneath the facade of a simple college of IST professor lies the holiness of an <strong>IST GOD</strong>!</p>
    </professor-card2>
  </div>

  <script type="module">
    import "./src/professor-card2.js";
    import "./src/professor-directory.js";
  </script>

  <script>
    //duplicate element
    document.querySelector('.duplicateBtn').addEventListener('click', function(e) {
      const itemToClone = document.querySelector('professor-card2').cloneNode(true);
      document.querySelector('.app').appendChild(itemToClone);
      console.log(itemToClone);
    });

    //change background
    document.querySelector('.backgroundBtn').addEventListener('click', function(e) {
      if(document.querySelector('professor-card2').changeBackground){
        document.querySelectorAll('professor-card2').forEach((item)=>{
          item.changeBackground = false;
        });
      }
      else{
        document.querySelectorAll('professor-card2').forEach((item)=>{
          item.changeBackground = true;
        });
      }
      console.log(document.querySelector('professor-card2').changeBackground);
    });

    //Toggle custom event
    document.body.addEventListener('opened-changed', (e)=>{
      if(e.target === document.querySelector('professor-card2')){
        console.log(e.detail.value);
        if(e.detail.value){
          document.querySelector('.toggleBtn').innerText = "Hide";
        }
        else{
          document.querySelector('.toggleBtn').innerText = "Show";
        }
      }
      console.log(document.querySelector('.toggleBtn').innerText);
    });

    //Toggle description
    document.querySelector('.toggleBtn').addEventListener('click', function(e) {
      if(document.querySelector('professor-card2').toggleOpening){
        document.querySelectorAll('professor-card2').forEach((item)=>{
          item.toggleOpening = false;
        });
      }
      else{
        document.querySelectorAll('professor-card2').forEach((item)=>{
          item.toggleOpening = true;
        });
      }
      console.log(document.querySelector('professor-card2').toggleOpening);
    });

    //change title
    document.querySelector('.titleBtn').addEventListener('click', function(e) {
      let name = prompt("Name the Cyber-Chad");
      if (name){
        document.querySelectorAll('professor-card2').forEach((item)=>{
          item.title = name;
        })  
        console.log(document.querySelector('professor-card2').title);
      }
    });

    //delete last element
    document.querySelector('.deleteLastBtn').addEventListener('click', function(e) {
      if (document.querySelector('.app professor-card2:last-child') !== document.querySelector('professor-card2')){
        document.querySelector('.app professor-card2:last-child').remove();
      }
      else{
        alert("YOU CANNOT PURGE THE CYBER CHADS!!!");
      }
    });
  </script>
</body>

</html>